# learn-sql

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java_scripts/: asd.js  select_names.js
src/kz/pompei/learn/sql/: AsdJava.java
src/kz/pompei/learn/sql/lisa/: ConvertUtil.java  Field.java  Loader.java  UploadLisa.java
src/kz/pompei/learn/sql/lisa/types/: TypeCharacter.java  TypeDate.java  TypeDateTime.java  TypeLogical.java  TypeManager.java  TypeManagerFactory.java  TypeMemo.java  TypeNumeric.java
src_groovy/kz/pompei/learn/sql/: AsdGroovy.groovy
src_kotlin/kz/pompei/learn/sql/: AdamPreparation.kt  AsdKotlin.kt  DbAccess.kt  IdGenerator.kt  Rnd.kt
src_kotlin/kz/pompei/learn/sql/logging/: LogEventType.kt  Logger.kt  LoggerUtil.kt  SqlStateError.kt
src_kotlin/kz/pompei/learn/sql/preparation/: AdamPreparation.kt  Address.kt  GenResources.kt  Gender.kt  StreetRow.kt  TransactionType.kt
src_resources/: names.rus.men.txt  names.rus.txt  names.rus.unknown.txt  names.rus.women.txt  names_patronymics.FINISH.rus.txt  streets.txt  surnames.rus.men.txt  surnames.rus.women.txt
test_resources/: logback-test.xml
test_src/kz/pompei/learn/sql/: AsdJavaTest.java  GrubSiteTest.java
test_src_groovy/kz/pompei/learn/sql/: AsdGroovyTest.java
test_src_kotlin/kz/pompei/learn/sql/: AdamPreparationLaunch.kt  AsdKotlinTest.kt  ProbeSqlConnect.kt
test_src_kotlin/kz/pompei/learn/sql/logging/: LoggerUtilKtTest.kt
test_src_kotlin/kz/pompei/learn/sql/preparation/: AdamPreparationLaunch.kt
