buildscript {
  ext.kotlin_version = '1.2.30'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'kz.pompei'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile 'org.codehaus.groovy:groovy-all:2.3.11'
  compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
  compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

  testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
  compile group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M10'
  //testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
  testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

  testCompile 'com.codeborne:selenide:4.11.1'

}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

idea.module {
  downloadJavadoc = true
  downloadSources = true
  inheritOutputDirs = false
  outputDir = compileGroovy.destinationDir
  testOutputDir = compileTestGroovy.destinationDir
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.kotlin.srcDirs = ["src_kotlin"]
sourceSets.main.groovy.srcDirs = ["src_groovy"]
sourceSets.main.resources.srcDirs = ["src_resources"]
sourceSets.test.java.srcDirs = ["test_src"]
sourceSets.test.kotlin.srcDirs = ["test_src_kotlin"]
sourceSets.test.groovy.srcDirs = ["test_src_groovy"]
sourceSets.test.resources.srcDirs = ["test_resources"]

processResources {
  with copySpec {
    from "src"
    exclude "**/*.java"
  }
  with copySpec {
    from "src_kotlin"
    exclude "**/*.kt"
  }
  with copySpec {
    from "src_groovy"
    exclude "**/*.groovy"
  }
}
processTestResources {
  with copySpec {
    from "test_src"
    exclude "**/*.java"
  }
  with copySpec {
    from "test_src_kotlin"
    exclude "**/*.kt"
  }
  with copySpec {
    from "test_src_groovy"
    exclude "**/*.groovy"
  }
}
